<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".botnav_menu.premiumhelper.PaymentActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blacknhat"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBackToMain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/back"
            android:background="@color/blacknhat"
            android:scaleType="fitCenter"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/regis_pay"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/pickGoi"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/payGoi1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/lomgreen">
                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chonMini"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pick" />
                </RadioGroup>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_mini_b"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/payGoi2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/lompink">

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chonIndi"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pick" />
                </RadioGroup>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_indi_b"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/payGoi3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/lompurple2">

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chonStu"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/pick" />
                </RadioGroup>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_stu_b"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/paymentRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/choose"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/momo_icon" />

            <RadioButton
                android:id="@+id/momoPaymentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/gray"
                android:checked="true"
                android:text="@string/momo" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bank_icon" />

            <RadioButton
                android:id="@+id/bankPaymentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/gray"
                android:checked="true"
                android:text="@string/bank" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/googleplay_icon" />

            <RadioButton
                android:id="@+id/googlePlayPaymentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/gray"
                android:checked="true"
                android:text="@string/ggplay" />
        </RadioGroup>

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment"
            android:background="@drawable/lomgreen"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</FrameLayout>