<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".botnav_menu.premiumhelper.UserPreActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blacknhat"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/back"
            android:background="@color/blacknhat"
            android:scaleType="fitCenter"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/usepre"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/pickGoi"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/goi1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/lomgreen">
                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_marginStart="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dungMini"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pick" />
                </RadioGroup>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_mini_b"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/goi2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/lompink">

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_marginStart="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dungIndi"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pick" />
                </RadioGroup>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_indi_b"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/goi3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/lompurple2">

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_marginStart="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dungStu"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pick" />
                </RadioGroup>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_stu_b"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/dungPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usepre"
            android:background="@drawable/lomgreen"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="130dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</FrameLayout>