<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".botnav_menu.PremiumFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHinhNen"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/pre_hinhnen" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="67dp">

            <ImageView
                android:id="@+id/ivHinh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/iconapp" />

            <TextView
                android:id="@+id/spotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Pre"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>




        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SP"
            android:layout_marginStart="10dp"
            android:layout_marginTop="210dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/hii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reward"
            android:layout_marginStart="10dp"
            android:layout_marginTop="222dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/UsePremium"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/USEPRE"
            android:layout_marginTop="320dp"
            android:background="@drawable/lomwhite"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hiiii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AfterPre"
            android:layout_marginTop="387dp"
            android:textColor="@color/gray"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/goii"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginTop="428dp"
            android:background="@drawable/lom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="@string/LyDo"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTick"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/tickgreen"/>
                <TextView
                    android:id="@+id/chuu"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/Num1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTick1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/tickgreen"/>
                <TextView
                    android:id="@+id/chuu1"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/Num2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTickk"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/tickgreen"/>
                <TextView
                    android:id="@+id/chuuu"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/Num3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTickkk"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/tickgreen"/>
                <TextView
                    android:id="@+id/chuuuu"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/Num4"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/goifree"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="790dp"
            android:background="@drawable/lom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:text="@string/Free"
                android:textColor="@color/gray"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/chu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-25dp"
                android:text="@string/Present"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Pick"
            android:layout_marginTop="920dp"
            android:orientation="vertical"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>



        <LinearLayout
            android:id="@+id/goi1"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="970dp"
            android:background="@drawable/lomblue"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:text="@string/Mini"
                android:textColor="@color/white"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/chu5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="-40dp"
                android:text="@string/DaCap"
                android:textColor="@color/white"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/chu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-1dp"
                android:text="@string/OneDay"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/chu7"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="@string/Text1Goi1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/GoiMini"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:text="@string/XemGoi1"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/lomwhite"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/chu8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/Text2Goi1"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/goi2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="1330dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lomgreen"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:text="@string/PreInd"
                android:textColor="@color/white"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/chu10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-40dp"
                android:text="@string/GiaPreInd"
                android:textColor="@color/white"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/chu11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="-1dp"
                android:text="@string/TwoMonth"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/chu12"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="@string/Text1Goi2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/GoiPremiumIndividual"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/UsePresent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center"
                android:background="@drawable/lomwhite"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/chu13"
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/Text2Goi2"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/goi3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="1654dp"
            android:background="@drawable/lomorange"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:text="@string/PreStu"
                android:textColor="@color/white"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/chu15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-40dp"
                android:text="@string/GiaPreStu"
                android:textColor="@color/white"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/chu16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="-1dp"
                android:text="@string/TwoMonth"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/chu17"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="@string/Text1Goi2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/GoiPremiumStudent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:text="@string/USEPRE"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/lomwhite"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/chu18"
                android:layout_width="357dp"
                android:layout_height="76dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/Text2Goi3"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>