<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHinhNen"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/premium_background" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="203dp"
            android:layout_height="67dp"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/ivHinh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/spotify" />

            <TextView
                android:id="@+id/spotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Premium"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>



        <TextView
            android:id="@+id/hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spotify Premium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="210dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/hii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhận 2 tháng dùng gói Premium với giá 59,000đ"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="222dp"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hiii"
            android:layout_width="390dp"
            android:layout_height="64dp"
            android:text="DÙNG PREMIUM"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/lomwhite"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hiiii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sau đó chỉ 59,000đ/tháng. Có áp dụng các điều khoản và điều kiện. Ưu đãi không dành cho người đã dùng thử gói Premium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="387dp"
            android:textColor="@color/gray"
            android:textSize="12dp" />


        <LinearLayout
            android:id="@+id/goii"
            android:layout_width="400dp"
            android:layout_height="340dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="428dp"
            android:background="@drawable/lom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Lý do nên dùng gói Premium"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTick"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/tickgreen"/>
                <TextView
                    android:id="@+id/chuu"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="8dp"
                    android:text="Nghe ngoại tuyến mà không cần Wi-Fi hay dữ liệu di động"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTick1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/tickgreen"/>
                <TextView
                    android:id="@+id/chuu1"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="8dp"
                    android:text="Phát nhạc theo thứ tự bất kỳ"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTickk"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/tickgreen"/>
                <TextView
                    android:id="@+id/chuuu"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="8dp"
                    android:text="Nghe nhạc không bị quảng cáo làm gián đoạn"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTickkk"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/tickgreen"/>
                <TextView
                    android:id="@+id/chuuuu"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="8dp"
                    android:text="Chất lượng âm thanh vượt trôi"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/goifree"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="790dp"
            android:background="@drawable/lom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:text="Spotify Free"
                android:textColor="@color/gray"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/chu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-25dp"
                android:text="GÓI HIỆN TẠI"
                android:textColor="@color/gray"
                android:textSize="15dp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn gói Premium của bạn"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="920dp"
            android:orientation="vertical"
            android:textSize="21dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>



        <LinearLayout
            android:id="@+id/goi1"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="970dp"
            android:background="@drawable/lomblue"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:text="Mini"
                android:textColor="@color/graydam"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/chu5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-40dp"
                android:text="Từ 2,300đ"
                android:textColor="@color/white"
                android:textSize="26dp" />
            <TextView
                android:id="@+id/chu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-1dp"
                android:text="TRONG 1 NGÀY"
                android:textColor="@color/white"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/chu7"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Gói 1 ngày và gói một tuần • Nhạc không quảng cáo trên thiết bị di động • Tải 30 bài hát trên 1 thiết bị di động • Gói chỉ dành cho thiết bị di động"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="XEM GÓI"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/lomwhite"
                android:textSize="23dp"/>

            <TextView
                android:id="@+id/chu8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Áp dụng điều khoản và điều kiện."
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/goi2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="1330dp"
            android:background="@drawable/lomgreen"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:text="Premium Individual"
                android:textColor="@color/white"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/chu10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-40dp"
                android:text="59,000đ"
                android:textColor="@color/white"
                android:textSize="26dp" />
            <TextView
                android:id="@+id/chu11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-1dp"
                android:text="TRONG 2 THÁNG"
                android:textColor="@color/white"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/chu12"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="1 tài khoản Premium"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:text="DÙNG GÓI PREMIUM"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/lomwhite"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/chu13"
                android:layout_width="330dp"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Sau đó chỉ 59,000đ/tháng. Có áp dụng các điều khoản và điều kiện. Ưu đãi không dành cho người đã dùng thử gói Premium"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/goi3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="1654dp"
            android:background="@drawable/lomorange"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chu14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:text="Premium Student"
                android:textColor="@color/white"
                android:textSize="23dp" />
            <TextView
                android:id="@+id/chu15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-40dp"
                android:text="29,500đ"
                android:textColor="@color/white"
                android:textSize="26dp" />
            <TextView
                android:id="@+id/chu16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-1dp"
                android:text="TRONG 2 THÁNG"
                android:textColor="@color/white"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/chu17"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="1 tài khoản Premium"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="245dp"
                android:layout_height="60dp"
                android:text="DÙNG PREMIUM"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/lomwhite"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/chu18"
                android:layout_width="357dp"
                android:layout_height="76dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Sau đó áp dụng các điều khoản và điều kiện. Gói chỉ dành cho sinh viên tại các trường cao đẳng và đại học chưa dùng thử gói Premium. Sau thời gian dùng thử, mức phí sẽ là 29,500đ/tháng."
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>